<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
          ul{
              border:1px solid black;
              width:20rem;
              background:linear-gradient(rgb(252, 59, 252), rgb(182, 245, 58),rgb(252, 80, 80), yellow);
              margin:5rem auto;
              padding: 1rem;
              border-radius: 20px;
          }
          li{
              padding:10px;
              background-color:rgb(12, 37, 59);
              margin: 1rem auto; 
              border-radius: 35px;
              list-style: none; 
              text-align: center;
          }
          a {
            text-decoration: none;
            color:white;
          }
    </style>
</head>
<body>
    <ul>
        <li><a href="./Assignment-level-1/index.html">Assignment-level-1</a></li>
        <li><a href="./Assignment-level-2/index.html">Assignment-level-2</a></li>
        <li><a href="./Assignment-level-3/index.html">Assignment-level-3</a></li>
        <li><a href="./Assignment-level-4/index.html">Assignment-level-4</a></li>
        <li><a href="./Assignment-level-5/index.html">Assignment-level-5</a></li>
        <li><a href="./Assignment-level-6/index.html">Assignment-level-6</a></li>
        <li><a href="./Assignment-level-7/index.html">Assignment-level-7</a></li>
    </ul>
    
</body>
</html>